<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/spacing_sm"
    android:paddingBottom="@dimen/spacing_sm">

    <TextView
        android:id="@+id/textStepNumber"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/bg_step_number"
        android:gravity="center"
        android:textColor="@color/green_700"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textStepText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_weight="1"
        android:lineSpacingMultiplier="1.25"
        android:textColor="@color/text_primary"
        android:textSize="15sp" />

</LinearLayout>
